\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The goal}{1}{subsection*.2}\protected@file@percent }
\newlabel{the-goal}{{}{1}{The goal}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{1}{subsection*.3}\protected@file@percent }
\newlabel{models}{{}{1}{Models}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between X1 and X2}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodolgy}{3}{section*.4}\protected@file@percent }
\newlabel{methodolgy}{{}{3}{Methodolgy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimates}{3}{subsection*.5}\protected@file@percent }
\newlabel{parameter-estimates}{{}{3}{Parameter Estimates}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated data}{3}{subsection*.6}\protected@file@percent }
\newlabel{simulated-data}{{}{3}{Simulated data}{subsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed Data}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Data}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces theta = 4}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mu1 = 3, mu2 = 4}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sigma1 = sigma2 = 0.8}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulation Study}{8}{section*.7}\protected@file@percent }
\newlabel{simulation-study}{{}{8}{Simulation Study}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Acuracy evaluation}{8}{subsection*.8}\protected@file@percent }
\newlabel{acuracy-evaluation}{{}{8}{Acuracy evaluation}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average computing time vs number of runs}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMSE vs number of runs}}{10}{figure.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{22.42499pt}\LT@entry 
    {2}{58.53743pt}\LT@entry 
    {2}{58.53743pt}\LT@entry 
    {1}{66.20186pt}\LT@entry 
    {1}{54.3545pt}}
\gdef \LT@ii {\LT@entry 
    {2}{22.42499pt}\LT@entry 
    {2}{58.53743pt}\LT@entry 
    {2}{58.53743pt}\LT@entry 
    {1}{61.87668pt}\LT@entry 
    {1}{54.3545pt}}
\@writefile{toc}{\contentsline {subsection}{Working on the real data: V(t)}{11}{subsection*.9}\protected@file@percent }
\newlabel{working-on-the-real-data-vt}{{}{11}{Working on the real data: V(t)}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Importance sampling}{11}{subsection*.10}\protected@file@percent }
\newlabel{importance-sampling}{{}{11}{Importance sampling}{subsection*.10}{}}
\gdef \LT@iii {\LT@entry 
    {2}{22.42499pt}\LT@entry 
    {2}{58.53743pt}\LT@entry 
    {1}{130.42302pt}\LT@entry 
    {1}{91.20096pt}}
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{12}{subsection*.11}\protected@file@percent }
\newlabel{confidence-intervals}{{}{12}{Confidence Intervals}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P(t) vs t}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P(t) and V(t) vs t based on importance sampling}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 90\% Confidence Interval P(t) in dashed line and V(t)}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{16}{section*.12}\protected@file@percent }
\newlabel{results}{{}{16}{Results}{section*.12}{}}
\bibdata{master.bib}
\gdef \@abspage@last{16}
