\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The goal}{1}{subsection*.2}\protected@file@percent }
\newlabel{the-goal}{{}{1}{The goal}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Explorative analysis}{1}{subsection*.3}\protected@file@percent }
\newlabel{data-explorative-analysis}{{}{1}{Data Explorative analysis}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{1}{subsection*.4}\protected@file@percent }
\newlabel{models}{{}{1}{Models}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between X1 and X2}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodolgy}{3}{section*.5}\protected@file@percent }
\newlabel{methodolgy}{{}{3}{Methodolgy}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimates}{3}{subsection*.6}\protected@file@percent }
\newlabel{parameter-estimates}{{}{3}{Parameter Estimates}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated data}{4}{subsection*.7}\protected@file@percent }
\newlabel{simulated-data}{{}{4}{Simulated data}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theta = 4}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mu1 = 3, mu2 = 4}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sigma1 = sigma2 = 0.8}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulation Study}{10}{section*.8}\protected@file@percent }
\newlabel{simulation-study}{{}{10}{Simulation Study}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Acuracy evaluation}{10}{subsection*.9}\protected@file@percent }
\newlabel{acuracy-evaluation}{{}{10}{Acuracy evaluation}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Working on the real data: V(t)}{12}{subsection*.10}\protected@file@percent }
\newlabel{working-on-the-real-data-vt}{{}{12}{Working on the real data: V(t)}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Importance sampling}{13}{subsection*.11}\protected@file@percent }
\newlabel{importance-sampling}{{}{13}{Importance sampling}{subsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P(t) vs t}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confidence Intervals}{15}{subsection*.12}\protected@file@percent }
\newlabel{confidence-intervals}{{}{15}{Confidence Intervals}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P(t) and V(t) vs t based on importance sampling}}{16}{figure.6}\protected@file@percent }
\bibdata{master.bib}
